<!DOCTYPE html>
<html>
<head>
  <title>Habula</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="iCheck/square/blue.css">
    <script src="iCheck/icheck.min.js"></script>
  
    <script>
      $(function () {
      $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
        });
      });
    </script>

    <style type="text/css">
      #overlay
      {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
        background-color: rgba(0,0,0,0.8);
        cursor: pointer;
        z-index: 20
      }
      #text
      {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: black;
        background-color: white;
        padding: 2% 4%;

        text-align: center;
        font-size: 15px
      }
      #arrow
      {
        background-color: rgb(16,16,16);
        padding: 4px;
        color: white;
        visibility: hidden;
        cursor: pointer;
      }
      .post_heading
      {
        padding-left: 15px;
      }
      #raju
      {
        margin:0px 20%;
      }
  
      #habula_space
      {
        margin-left: 45%;
      }

      .modal-dialog
      {
        width: 380px;
        margin:auto;
      }
       
      #community_footer
      {
        padding-left: 2px;
      } 
       #copyright_footer
      {
        padding-left: 2px;
      } 

      .modal
      {
        margin-top: 1%;
      }
      .modal_brand_space
      {
        margin-top: 12px;
        margin-left: -2px;
      }

      h1#title
       {
        width: 100px;
        height: 100px;
        position: relative;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 10s;
        animation-timing-function: ease;
        animation-iteration-count: 1;
     }
    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
      0%   {left:40%; top:0px;opacity: 0}
      10%  {opacity: 0.1}
      20%  {opacity: 0.3}
      40%  {opacity: 0.5}
      50%  {left:0; top:0px; opacity: 1} 
        }
    /* Standard syntax */
    @keyframes example {
      0%   {left:40%; top:0px;opacity: 0}
      10%  {opacity: 0.1}
      20%  {opacity: 0.3}
      40%  {opacity: 0.5}
      50%  {left:0; top:0px; opacity: 1}
      
        }
    
    /* this is to change the padding-left of profile pic present in every post */
    @media only screen and (max-width: 400px)
    {
      .profile_pic
      {
        padding-left: 8px;
      }
    }

    /* this is to change the padding-left of post heading */
    @media only screen and (max-width: 650px)
    {
      .post_heading
      {
        padding-left: 30px;
      }
    }

    /* this is to change the gap between logo and 'bula' text present in modals (i.e. logModal, regModal, forgotModal) */
    @media only screen and (max-width: 403px)
    {
       .modal_brand_space
       {
          margin-top: 12px;
          margin-left: 4px;
       }
    }
    
    /* this is to remove the margin-top of all the modals (i.e. logModal, regModal, forgotModal) */
    @media only screen and (max-width: 500px)
    {
       .modal
      {
        margin-top: 0;
      }
    }

    /* this is to remove the margin-left of habula word in the header (i.e. top of the web page) */
    @media only screen and (max-width: 767px)
    {
       #habula_space
      {
        margin-left: 0;
      }
      #text
      {
        width: 40%;
        padding: 4% 1%;
        margin: auto;

      }
    }

    @media only screen and (max-width: 600px)
    {
      #text
      {
        width: 45%;
        margin: auto;
        padding: 4% 3%;
        
      }
    }

    @media only screen and (max-width: 450px)
    {
      #text
      {
        width: 60%;
        margin: auto;
        padding: 5% 4%;
        
      }
    }

    @media only screen and (max-width: 400px)
    {
      #text
      {
        width: 68%;
        margin: auto;
        padding: 5% 4%;
        
      }
    }

    @media only screen and (max-width: 350px)
    {
      #text
      {
        width: 75%;
        margin: auto;
        padding: 5% 4%;
        
      }
    }

    /* these are for adjusting the footer (i.e. bottom of the web page) in mobiles of different resolutions */
    @media only screen and (max-width: 636px) 
    {
      #community_footer
      {
        padding-left: 0;
      }
    }

     @media only screen and (max-width: 504px) 
    {
      #copyright_footer
      {
        padding-left: 0;
      }
    }

     @media only screen and (max-width: 440px) 
    {
      #community_footer
      {
        padding-left: 6px;
      }
    }
      @media only screen and (max-width: 440px) 
    {
      #copyright_footer
      {
        padding-left: 8px;
      }
    }
    @media only screen and (max-width: 356px) 
    {
      #copyright_footer,#community_footer
      {
        padding-left: 0px;
      }
    }

    /* to change css when width of view port is less than 768 pixels */
    /* this is to control the location of Habula Text which is moving */
    @media only screen and (max-width: 768px)
    {
        #name{margin-top: 20px;}
         #forgot_reset
        {
          margin-left:-8px;
        }
    }

    @media only screen and (width: 768px)
    {
      #name{
        margin-top: -2px;
      }
    }
    
    /* to change css when width of view port is greater than 768 pixels */
        @media only screen and (min-width: 768px)
    {
        #forgot_reset
        {
          margin-left:-8px;
        }
    }

    /* to change css when width of view port is less than 450 pixels */
    /* the following two are to change the width of modals and to adjust margin to buttons in reset modal */
    @media only screen and (max-width: 450px)
    {
        .modal-dialog{width: 380px;}
        
        #forgot_reset
        {
          margin-left:-8px;
        }
    }

    /* to change css when width of view port is less than 400 pixels */
    @media only screen and (max-width: 400px)
    {
        .modal-dialog{width: 350px;}
        
        #forgot_reset
        {
          margin-left:-28px;
        }
    }
       
    /* to change css when width of view port is less than 1000 pixels */
    /* the following three change the distance between left=0 and posts */
    @media only screen and (max-width: 1000px)
    {
      #raju{
        margin:50px;
      }
    }
    
    /* to change css when width of view port is less than 800 pixels */
    @media only screen and (max-width: 800px)
    {
      #raju{
        margin:20px;
      }
    }
   
    /* to change css when width of view port is less than 500 pixels */
    @media only screen and (max-width: 500px)
    {
      #raju{
        margin:0px;
      }
    }

    li{
      display: inline;
    }
    #arrow.affix{
         
          right: 0;
          bottom: 30%;
    }
    </style>
    <script type="text/javascript">
      
      $(document).ready(function(){
        $('#arrow').affix({offset:{top:500}});
        $('#brand').affix({offset:{top:90}});
        $('#arrow').on('affix.bs.affix',function(event){
             document.getElementById('arrow').style.visibility="visible";
      });
        $('#brand').on('affix.bs.affix',function(event){
             document.getElementById('brand').style.visibility="visible";
      });
         $('#arrow').on('affix-top.bs.affix',function(event){
             document.getElementById('arrow').style.visibility="hidden";
      });
       $('#brand').on('affix-top.bs.affix',function(event){
             document.getElementById('brand').style.visibility="hidden";
      });
         
      });
      function move()
      {
        $('body,html').animate({
          scrollTop:0,
        },600);
      }
      
    </script>
</head>
<body >
<div class="container-fluid" style="padding: 0">
<nav class="navbar navbar-inverse navbar-fixed-top" style="border-radius: 0;margin: 0;border: 0;background-color: rgb(16,16,16)">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
      <a class="navbar-brand" href="#" style="visibility: hidden;color: white" id="brand"><b  id="habula_space">Habula</b> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
      <ul class="nav navbar-nav navbar-right" style="padding-right: 7%">
        <li><a href="#regModal" data-toggle="modal" data-backdrop="true"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#logModal"  data-toggle="modal" data-backdrop="true"><span class="glyphicon glyphicon-log-in" ></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> 
</div>
<div class="jumbotron" style="background-color: rgb(16, 16, 16);color: white" id="jumbo">
<div style="padding: 0px 10%">
  <h1 id="title"><div class="row"><div class="col-xs-8"><img src="logo.jpg"  class="img-circle" style="display: inline" alt="H"></div><div class="col-xs-4" id="name">
<div style="margin-left:10px;margin-top: 8px">abula</div></div></div></h1><br>
  <p style="margin-top: -20px;text-align: justify;color: rgb(230, 230, 230)">Bridging the gap and creating a cohesive link amongst the engineering fraternity is the main motto of Habula. It intends to keep all the budding and established engineers organised about the various occurring events all across Indian Colleges. Keep your calendar updated and be a part of this journey.</p>
  <p></p>
</div>
</div>

 <p id="arrow" onclick="move()"><span class="glyphicon glyphicon-chevron-up"  ></span></p>

<div class="container-fluid"  id="raju">
<div class="panel panel-default" style="border-radius: 0;border: 1px solid rgb(204, 204, 204);box-shadow: 0px 4px 8px rgba(0,0,0,0.4)" id="first_post">
  <div class="panel-heading" style="border: 0">
   <div  class="row">
         <div class="col-xs-0"></div>
         <div class="col-xs-1 profile_pic" >  
          <img src="bulb.jpg" class="img-circle" width="40px" height="40px" ></div>
          <div class="col-xs-10 post_heading" style="text-align: justify;"> <b>Kanakaraju Gullapudi</b> posted an event which is going to held at <b>National Institute of Technology, Delhi.</b></div>
         </div>
        
   </div>
  <div class="panel-body" style="border: 0">
  <div class="row">
         <div class="col-sm-1" ></div>
         <div class="col-sm-10">
         <div style="text-align: justify;"><b>Saptrang</b>, the annual cultural fest of <b>National Institute of Technology, Delhi</b> is back. Scheduled to take place from February 28, 2017 to March 1, 2017. Visit this link (<a href="https://www.saptrangnitd.com" target="_blank">"https://www.saptrangnitd.com"</a>) for more and detailed information regarding the events.
         </div>
          <div style="margin-top:12px;margin-bottom:-5px;color:gray;">
            <b><span class="badge">10</span></b>&nbsp;<b>Likes</b></span><b><span style="margin-left:10px" class="badge">5</span></b>&nbsp;<b>Comments</b>
          </div>
         </div>
         <div class="col-sm-1"></div>
  </div>
  </div>
  <div class="panel-footer" style="border: 0">
    <div class="row">
       <div class="col-sm-1"></div>
       <div class="col-sm-11">
        <span class="glyphicon glyphicon-thumbs-up"></span>
        <button class="btn btn-link" style="text-decoration: none;" onclick="on()">Like</button> 
  
        <i class="glyphicon glyphicon-pencil" style="padding-bottom: -10px;padding-left:8px"></i>
        <button class="btn btn-link" style="text-decoration: none;" onclick="on()" id="1234.2">Comment</button>

        <span class="glyphicon glyphicon-share-alt" style="padding-left:8px"></span>
        <button class="btn btn-link" style="text-decoration: none;" onclick="on()">Share</button>
        </div>
    </div>
    <div class="row">
     <div class="col-sm-12">
     <form>
       <div class="form-group" style="margin: 0">
         <input type="text" name="comment" placeholder="Type your comment here and press enter" id="1234.2.1" class="form-control" style="border-radius: 0;border: 0" autocomplete="off">
       </div>
     </form>
  </div>
  </div>
  </div>

  
</div>

<br>

<div class="panel panel-default" style="border-radius: 0;border: 0.5px solid rgb(204, 204, 204);box-shadow: 0px 4px 8px rgba(0,0,0,0.4)">
  <div class="panel-heading" style="border: 0">
   <div  class="row">
         <div class="col-xs-0"></div>
         <div class="col-xs-1 profile_pic">  
          <img src="bulb.jpg" class="img-circle" width="40px" height="40px"></div>
          <div class="col-xs-11 post_heading" style="text-align: justify;"> <b>Raman Vanakalla</b> posted an event which is going to held at <b>National Institute of Technology, Delhi.</b></div>
         </div>
        
   </div>
  <div class="panel-body" style="border: 0">
  <div class="row">
         <div class="col-sm-1"></div>
         <div class="col-sm-10">
         <div style="text-align: justify;"><b>Saptrang</b>, the annual cultural fest of <b>National Institute of Technology, Delhi</b> is back. Scheduled to take place from February 28, 2017 to March 1, 2017. Visit this link (<a href="https://www.saptrangnitd.com" target="_blank">"https://www.saptrangnitd.com"</a>) for more and detailed information regarding the events.
         </div>
          <div style="margin-top:12px;margin-bottom:-5px;color:gray;">
            <b><span class="badge">10</span></b>&nbsp;<b>Likes</b></span><b><span style="margin-left:10px" class="badge">5</span></b>&nbsp;<b>Comments</b>
          </div>
         </div>
         <div class="col-sm-1"></div>
  </div>
  </div>
  <div class="panel-footer" style="border: 0"> 
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-11">
          <span class="glyphicon glyphicon-thumbs-up"></span>
          <button class="btn btn-link" style="text-decoration: none;" onclick="on()">Like</button>

          <i class="glyphicon glyphicon-pencil" style="padding-bottom: -10px;padding-left:8px"></i>
          <button class="btn btn-link" style="text-decoration: none;" onclick="on()" id="5678.2">Comment</button>

          <span class="glyphicon glyphicon-share-alt" style="padding-left:8px"></span>
          <button class="btn btn-link" style="text-decoration: none;" onclick="on()">Share</button>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <form>
          <div class="form-group" style="margin: 0">
            <input type="text" name="comment" placeholder="Type your comment here and press enter" id="5678.2.1" class="form-control" style="border-radius: 0;border: 0" autocomplete="off">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<br>

<div class="panel panel-default" style="border-radius: 0;border: 0.5px solid rgb(204, 204, 204);box-shadow: 0px 4px 8px rgba(0,0,0,0.4)">
  <div class="panel-heading" style="border: 0">
   <div  class="row">
         <div class="col-xs-0"></div>
         <div class="col-xs-1 profile_pic">  
          <img src="bulb.jpg" class="img-circle" width="40px" height="40px"></div>
          <div class="col-xs-11 post_heading" style="text-align: justify;"> <b>Vijay Raj, the selfie addict</b> posted an event which is going to held at <b>National Institute of Technology, Delhi.</b></div>
         </div>
        
   </div>
  <div class="panel-body" style="border: 0">
  <div class="row">
         <div class="col-sm-1"></div>
         <div class="col-sm-10">
         <div style="text-align: justify;"><b>Saptrang</b>, the annual cultural fest of <b>National Institute of Technology, Delhi</b> is back. Scheduled to take place from February 28, 2017 to March 1, 2017. Visit this link (<a href="https://www.saptrangnitd.com" target="_blank">"https://www.saptrangnitd.com"</a>) for more and detailed information regarding the events.
         </div>
        <div style="margin-top:12px;margin-bottom:-5px;color:gray;">
          <b><span class="badge">10</span></b>&nbsp;<b>Likes</b></span><b><span style="margin-left:10px" class="badge">5</span></b>&nbsp;<b>Comments</b>
        </div>
         </div>
         <div class="col-sm-1"></div>
  </div>
  </div>
  <div class="panel-footer" style="border: 0"> 
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-11">
           <span class="glyphicon glyphicon-thumbs-up"></span>
           <button class="btn btn-link" style="text-decoration: none;" onclick="on()">Like</button>

           <i class="glyphicon glyphicon-pencil" style="padding-bottom: -10px;padding-left:8px"></i>
           <button class="btn btn-link" style="text-decoration: none;" onclick="on()" id="1289.2">Comment</button>

           <span class="glyphicon glyphicon-share-alt" style="padding-left:8px"></span>
           <button class="btn btn-link" style="text-decoration: none;" onclick="on()">Share</button>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
      <form>
        <div class="form-group" style="margin: 0">
          <input type="text" name="comment" placeholder="Type your comment here and press enter" id="1289.2.1" class="form-control" style="border-radius: 0;border: 0" autocomplete="off">
        </div>
      </form>
      </div>
    </div>
  </div>
</div>
<br><br><br><br>
</div>

<!-- footer -->

<div style="background-color: rgb(16, 16, 16);color: white;">
<div class="container">
  <ul style="list-style-type: none;padding: 3% 7%;">
    <li>&nbsp;&nbsp;&nbsp;Habula ©2017&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#">User&nbsp;Agreement</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#">Privacy&nbsp;Policy</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#"  id="community_footer">Community&nbsp;Guidelines</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#">Cookie&nbsp;Policy</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#" id="copyright_footer">Copyright&nbsp;Policy</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#">Guest&nbsp;Controls</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#">Language</a></li>

  </ul>
  
</div>
</div>

<!--register Modal -->
  <div class="modal fade" id="regModal" role="dialog">
    <div class="modal-dialog"  class="mod">
      <div class="modal-content" style="border-radius: 0">
        <div class="modal-header" style="background-color:#262626; color: white;font-family: Open Sans">
      
          <button style="color:white;" type="button" class="close" data-dismiss="modal" title="close">&times;</button>
          <h4 class="modal-title">Registration Form</h4>

        </div>
        <div class="modal-body">
   
    <div class="row">
    <div class="col-xs-4"></div>
    <div class="col-xs-2" style="margin-left: -12px"><img src="logo.jpg"  class="img-circle" style="display: inline" width="60" height="60"></div>
      <div class="col-xs-4">
         <h3><div  class="modal_brand_space">abula</div></h3>
      </div>
    </div>


<div style="margin-top:10px;margin-left: 10%;margin-right: 10%">
  
    <p style="text-align: center;">Register a new membership</p><br>

    <form action="#" method="post" onsubmit="return check()">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Full name" id="name_reg" required  autocomplete="off" autofocus style="border-radius: 0">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="email" class="form-control" placeholder="Email" id="email_reg" required autocomplete="off" style="border-radius: 0">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div> 

      <div class="form-group has-feedback">
        <select class="form-control" id="select_college" required style="border-radius: 0;padding-left: 9px;-webkit-appearance:none">
          <option>College</option>
          <option>National Institute of Technology, Delhi</option>
          <option>National Institute of Technology, Warangal</option>
          <option>National Institute of Technology, Tirichy</option>
          <option>National Institute of Technology, Suratkal</option>
          <option>National Institute of Technology, Allahabad</option>
          <option>National Institute of Technology, Calicut</option>
          <option>National Institute of Technology, Jaipur</option>
          <option>National Institute of Technology, Srinagar</option>
          <option>National Institute of Technology, Surat</option>
          <option>National Institute of Technology, Uttarakand</option>
          <option>National Institute of Technology, Rourkela</option>
          <option>National Institute of Technology, Delhi</option>
          <option>National Institute of Technology, Warangal</option>
          <option>National Institute of Technology, Tirichy</option>
          <option>National Institute of Technology, Suratkal</option>
          <option>National Institute of Technology, Allahabad</option>
          <option>National Institute of Technology, Calicut</option>
          <option>National Institute of Technology, Jaipur</option>

        </select>
        <span class="glyphicon glyphicon-triangle-bottom form-control-feedback"></span>
      </div>
      
      <div class="form-group has-feedback">
        <select class="form-control" id="select_branch" required style="border-radius: 0;padding-left: 9px;-webkit-appearance:none">
          <option>Branch</option>
          <option>Electronics and Communication</option>
          <option>Computer Science</option>
          <option>Electrical</option>
          <option>Mechanical</option>
          <option>Chemical</option>
          <option>Civil</option>
          <option>Metallurgy</option>
          <option>Robotics</option>
          <option>Aeronautical</option>
          <option>Marine</option>
        </select>
        <span class="glyphicon glyphicon-triangle-bottom form-control-feedback"></span>
      </div>

      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" id="password_reg" required autocomplete="off" style="border-radius: 0">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Retype password" id="re_enter_password_reg" required autocomplete="off" style="border-radius: 0">
        <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck" >
            <label style="padding-left: 0">
              <input type="checkbox" required checked id="che1"> &nbsp;&nbsp;I agree to the <a href="#" style="text-decoration: none;">terms</a>
            </label>
          </div>
        </div>
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat" style="border-radius: 0;padding: 6px 6px">Register</button>
          <button type="reset" class="btn btn-primary btn-block btn-flat" style="border-radius: 0">Reset</button>
        </div>
      </div>
    </form>   

    <a href="#regModal" data-dismiss="modal" class="text-center" onclick="log_in_modal()" style="text-decoration: none">I already have a membership</a><br><br><br>
</div>
</div></div></div></div>


<!--login Modal -->
  <div class="modal fade" id="logModal" role="dialog" >
    <div class="modal-dialog"  class="mod">
     <div class="modal-content" style="border-radius: 0">
        <div class="modal-header" style="background-color:#262626; color: white;font-family: Open Sans">
      
          <button style="color:white;" type="button" class="close" data-dismiss="modal" title="close">&times;</button>
          <h4 class="modal-title" ><b>Login Form </b></h4>

        </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-xs-4"></div>
        <div class="col-xs-2" style="margin-left: -12px"><img src="logo.jpg"  class="img-circle" style="display: inline" width="60" height="60"></div>
        <div class="col-xs-4">
          <h3><div class="modal_brand_space">abula</div></h3>
        </div>
     </div>

      <div style="margin-top:10px;margin-left: 10%;margin-right: 10%">
              
        <p style="text-align: center;">Sign in to start your session</p><br>
        <form name="parameters" >      
       
     
        <div class="form-group has-feedback">
            <input type="email" id="email_login" name="email_login" class="form-control" placeholder="Email" autofocus tabindex="1" autocomplete="off" style="border-radius: 0">
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        </div>
        
        <div class="form-group has-feedback">
            <input type="password" id="password_login" name="password_login" class="form-control" placeholder="Password" tabindex="2" style="border-radius: 0">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
                
        <div class="row">
            <div class="col-xs-8">
              <div class="checkbox icheck" id="lady">
                  <label style="padding-left: 0">
                    <input type="checkbox" id="che">&nbsp;&nbsp;Remember Me
                  </label>
              </div>
            </div>
            <div class="col-xs-4">
          
              <button type="button" id="submit" name="submit" value="Send data"  class="btn btn-primary btn-block btn-flat" tabindex="4" style="border-radius: 0">Sign In</button>
              <a href="#logModal" button type="button" value="Send data" class="btn btn-primary btn-block btn-flat" tabindex="5" data-dismiss="modal" onclick="reg_modal_on()" style="border-radius: 0;padding: 6px 6px"">Register </a>
            </div>
        </div>
        </form>
    
        <a href="#logModal" tabindex="6" data-dismiss="modal" onclick="forgot_on_modal()" style="text-decoration: none;">I forgot my password</a><br><br><br>
      </div>
    </div>
  </div>
 </div>
</div>

 <!--Forgot Modal -->
<div class="modal fade" id="forgotModal" role="dialog" >
  <div class="modal-dialog"  class="mod">
    <div class="modal-content" style="border-radius: 0">
        <div class="modal-header" style="background-color:#262626; color: white;font-family: Open Sans">
      
          <button  type="button" class="close" data-dismiss="modal" title="close"><span style="color:white" >&times;</span></button>
          <h4 class="modal-title" ><b>Reset Password </b></h4>

        </div>
        <div class="modal-body ">
            <div class="row">
              <div class="col-xs-4"></div>
              <div class="col-xs-2" style="margin-left: -12px"><img src="logo.jpg"  class="img-circle" style="display: inline" width="60" height="60"></div>
              <div class="col-xs-4">
              <h3><div class="modal_brand_space">abula</div></h3>
              </div>
            </div>

        <div style="margin-top:10px;margin-left: 10%;margin-right: 10%">
           
              <p style="text-align: center;">Enter your registered Email Id</p>

              <form name="parameters">
              <div class="form-group has-feedback">
                 <input type="email" id="email_forgot" name="email_forgot" class="form-control" placeholder="Email" autofocus autocomplete="off" style="border-radius: 0">
                 <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
              </div>
              <div class="row">
              <div class="col-xs-6">
              </div>
              <div class="col-xs-6" >
                  <button type="button" name="submit" value="Send data"  class="btn btn-primary btn-flat" style="margin-top:10px;border-radius: 0" id="forgot_reset">Reset </button>&nbsp;&nbsp;
                  <button type="button" name="back" value="back" onclick="val()" data-target="#forgotModal" data-dismiss="modal" class="btn btn-primary btn-flat"  style="margin-top:10px;border-radius: 0">Back</button><br><br>
              </div>
              </div> 
              </form>
           
        </div>
        </div>
    </div>
  </div>
</div>

<!-- to create overlay effect ( i.e. to show please login to like, comment or share ) -->
<div id="overlay" onclick="off()">
  <div id="text">Please login to<br> like, comment or share
  </div>
</div>

<script type="text/javascript">
   function reg_modal_on()
   {
      setTimeout(function(){$('#regModal').modal();},420);
   }
    function log_in_modal()
   {
      setTimeout(function(){$('#logModal').modal();},420);
   }
   function forgot_on_modal()
   {
      setTimeout(function(){$('#forgotModal').modal();},420);
   }
  function val()
  {
      setTimeout(function(){$('#logModal').modal();},420);
  }

  /* function get_focus(element)
  {
    var x = element.getAttribute("id");
    console.log(x);
    var y = x+'.1';
    console.log(y);
    document.getElementById(y).focus();
  }
  */

  function on() 
  {
    document.getElementById("overlay").style.display = "block";
  }

  function off()
  {
    document.getElementById("overlay").style.display = "none"; 
  }
</script>
</body>
</html>