<!DOCTYPE html>
<html>
<head>
	 <title>profile</title>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./logo.jpg">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    li
    {
    	display:inline;
    }
    #community_footer
      {
        padding-left: 2px;
      } 

    #copyright_footer
      {
        padding-left: 2px;
      } 

     #accordion
    {
    	width: 70%;
    	margin:auto;
    }

    #logo
    {
    	margin-left: -35px;
    }
  
	@media only screen and (max-width: 1200px)
	{
		#logo
		{
			margin-left: -20px;
		}
	}
	@media only screen and (max-width: 992px)
	{
		#logo
		{
			margin-left: 0px;
		}
		#accordion
		{
			width: 91%;
		}
	}

	@media only screen and (max-width: 740px)
	{
		#logo
		{
			margin-left: 5px;
		}
	}
	@media only screen and (max-width: 670px)
	{
		#logo
		{
			margin-left: 10px;
		}
	}

	@media only screen and (max-width: 620px)
	{
		#logo
		{
			margin-left: 10px;
		}
	}
    
    @media only screen and (max-width: 575px)
	{
		#logo
		{
			margin-left: 12px;
		}
	}

    @media only screen and (max-width: 550px)
	{
		#logo
		{
			margin-left: 15px;
		}
	}

	@media only screen and (max-width: 500px)
	{
		#logo
		{
			margin-left: 20px;
		}
		#complete_logo
		{
			margin-left: -80px;
		}
	}
	@media only screen and (max-width: 600px)
	{
		#complete_logo
		{
			margin-left: -60px;
		}
	}

	@media only screen and (max-width: 450px)
	{
		#logo
		{
			margin-left: 25px;
		}
	}

	@media only screen and (max-width: 400px)
	{
		#logo
		{
			margin-left: 28px;
		}
	}
	@media only screen and (max-width: 350px)
	{
		#logo
		{
			margin-left: 30px;
		}
	}
	@media only screen and (max-width: 330px)
	{
		#logo
		{
			margin-left: 34px;
		}
	}
    /* these are for adjusting the footer (i.e. bottom of the web page) in mobiles of different resolutions */
    @media only screen and (max-width: 636px) 
    {
      #community_footer
      {
        padding-left: 0;
      }
    }

     @media only screen and (max-width: 504px) 
    {
      #copyright_footer
      {
        padding-left: 0;
      }
    }

    @media only screen and (max-width: 490px) 
    {
      #copyright_footer
      {
        padding-left: 5px;
      }
      #community_footer
      {
      	padding-left: 3px;
      }
    }


     @media only screen and (max-width: 440px) 
    {
      #community_footer
      {
        padding-left: 6px;
      }
    }
      @media only screen and (max-width: 440px) 
    {
      #copyright_footer
      {
        padding-left: 8px;
      }
    }
    @media only screen and (max-width: 400px) 
    {
      #copyright_footer,#community_footer
      {
        padding-left: 2px;
      }
      #copyright_footer
      {
      	padding-left: 4px;
      }
    }



</style>

<body>
<div class="container">
<div >
    <div class="row" style="margin-top:40px" id="complete_logo">
        <div class="col-xs-5"></div>
        <div class="col-xs-1"><img src="logo.jpg"  class="img-circle" style="display: inline" width="60" height="60"></div>
        <div class="col-xs-4"  id="logo">
          <h3><div class="modal_brand_space">abula</div></h3>
        </div>
    </div>
    <p style="text-align:center;margin-top:5px">PLEASE COMPLETE YOUR PROFILE TO CONTINUE</p><br>
  
 <form name="parameters">
 <div class="panel-group" id="accordion">
    <div class="panel panel-default" style="border-radius:0">
      <div class="panel-heading">
        <h4 class="panel-title">
           <a data-toggle="collapse"  href="#personal_info" style="text-decoration:none;">
            Personal&nbsp;Information</a>
        </h4>
      </div>
      <div id="personal_info" class="panel-collapse collapse in">
        <div class="panel-body">
           
            <div class="row">   
              <div class=" col-sm-1"></div> 
              <div class=" col-sm-5 ">
              <div class="form-group has-feedback">
                <input type="text" id="full_name_profile" name="full_name_profile" class="form-control" placeholder="Full Name" tabindex="2" style="border-radius: 0;background-color:rgba(248,248,248,0.6)" disabled="disabled" >
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
              </div>
              </div>
              <div class="col-sm-5 ">
              <div class="form-group has-feedback">
                <input type="number" id="mobile_profile" name="mobile_profile" class="form-control" placeholder="Mobile" tabindex="1" autocomplete="off" style="border-radius: 0" title="If provided it will be private">
                <span class="glyphicon glyphicon-phone form-control-feedback"></span>
              </div>
              </div>
              <div class="col-sm-1"></div>
            </div>  

            <div class="row">
              <div class="col-sm-1" col-xs-0></div>
              <div class="col-sm-10 col-xs-12">
              <div class="form-group has-feedback">
                <input type="email" id="email_profile" name="email_profile" class="form-control" placeholder="Email" tabindex="1"  style="border-radius: 0;background-color:rgba(248,248,248,0.6)" disabled="disabled">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
              </div>
              </div>
              <div class="col-sm-1 col-xs-0"></div>
            </div>

            <div class="row">
              <div class="col-sm-1 col-xs-0"></div>
              <div class="col-sm-10 col-xs-12">
              <div class="form-group has-feedback">
                <input type="email" id="alternate_email_profile" name="alternate_email_profile" class="form-control" placeholder="* Alternate Email" tabindex="1"  style="border-radius: 0;" title="Used incase of emergency" required="required">
                <span class="glyphicon glyphicon-info-sign  form-control-feedback"></span>
              </div>
              </div>
              <div class="col-sm-1 col-xs-0"></div>
            </div>

            <div class="row">   
              <div class=" col-sm-1"></div> 
              <div class=" col-sm-5 ">
              <div class="form-group has-feedback">
                <input type="date" id="dob_profile" name="dob_profile" class="form-control" title="Date of Birth" tabindex="2" style="border-radius: 0;-webkit-appearance: none;" value="1997-08-25" required="required">
 
               <!-- -webkit-appearance:none is to remove the default chevron down icon shown in select element -->

                <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
              </div>
              </div>
              <div class="col-sm-5 ">
              <div class="form-group has-feedback">
                 
        		<select class="form-control" id="gender_profile" required style="border-radius: 0;padding-left: 9px;-webkit-appearance: none;">
        		    <option value="" disabled="disabled" selected="selected">* Gender</option>
          			<option value="male">Male</option>
          			<option value="female">Female</option>
          		    <option value="others">Others</option>
				</select>

                <span class="glyphicon glyphicon-triangle-bottom form-control-feedback"></span>
              </div>
              </div>
              <div class="col-sm-1"></div>
            </div> 
         
        </div>
      </div>
    </div><br>
  <div class="panel panel-default" style="border-radius:0">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse"  href="#education" style="text-decoration:none;">
        Education</a>
      </h4>
    </div>
    <div id="education" class="panel-collapse collapse in ">
      <div class="panel-body">
        
            <div class="row">
              <div class="col-sm-1 col-xs-0"></div>
              <div class="col-sm-10 col-xs-12">
              <div class="form-group has-feedback">
                <input type="text" id="college_profile" name="college_profile" class="form-control" placeholder="College" tabindex="1"  style="border-radius: 0;background-color:rgba(248,248,248,0.6)" disabled="disabled">
                <span class="glyphicon glyphicon-inbox form-control-feedback"></span>
              </div>
              </div>
              <div class="col-sm-1 col-xs-0"></div>
            </div>

             <div class="row">   
              <div class=" col-sm-1"></div> 
              <div class=" col-sm-5 ">
              <div class="form-group has-feedback">
                <input type="text" id="branch_profile" name="branch_profile" class="form-control" placeholder="Branch" tabindex="1"  style="border-radius: 0;background-color:rgba(248,248,248,0.6)" disabled="disabled">
                <span class="glyphicon glyphicon-book form-control-feedback"></span>
              </div>
              </div>
              <div class="col-sm-5 ">
              <div class="form-group has-feedback">
                 
        		<select class="form-control" id="qualification_profile" name="qualification_profile" required style="border-radius: 0;padding-left: 9px;-webkit-appearance: none;">
        		    <option value="" disabled="disabled" selected="selected">* Qualification</option>
          			<option value="btech">BTech</option>
          			<option value="mtech">MTech</option>
          		    <option value="phd">Phd</option>
				</select>

                <span class="glyphicon glyphicon-triangle-bottom form-control-feedback"></span>
              </div>
              </div>
              <div class="col-sm-1"></div>
            </div>

            <div class="row">   
              <div class=" col-sm-1"></div> 
              <div class=" col-sm-5 ">
              <div class="form-group has-feedback">
    			<label for="start_year_profile" class="control-label" style="color:#666666">* Start Year :</label><br>
    			
      		    <input class="form-control" id="start_year_profile" type="number" style="border-radius:0" placeholder="2014" required="required">
      			<span class="glyphicon glyphicon-education form-control-feedback"></span>
    			
  			  </div>
              </div>
              <div class="col-sm-5 ">
              <div class="form-group has-feedback">
    			<label for="end_year_profile" class="control-label" style="color:#666666">* End Year :</label><br>
    			
      		    <input class="form-control" id="end_year_profile" type="number" style="border-radius:0" placeholder="2018" required="required">
      			<span class="glyphicon glyphicon-education form-control-feedback"></span>
    			
  			  </div>
              </div>
              <div class="col-sm-1"></div>
            </div> 
            
      </div>
    </div>
  </div><br><br>
  <input type="submit" class="btn btn-primary" value="Save Changes" style="float:right;border-radius:0;">
</div>

</form>

</div>
<br><br><br><br><br>


</div>
<!-- footer -->

<div style="background-color: rgb(16, 16, 16);color: white;margin-bottom:0;padding-bottom:0">
<div class="container-fluid">
  <ul style="list-style-type: none;padding: 2% 12%;">
    <li>&nbsp;&nbsp;&nbsp;Habula ©2017&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#">User&nbsp;Agreement</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#">Privacy&nbsp;Policy</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#"  id="community_footer">Community&nbsp;Guidelines</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#">Cookie&nbsp;Policy</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#" id="copyright_footer">Copyright&nbsp;Policy</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#">Guest&nbsp;Controls</a>&nbsp;&nbsp;</li>
    <li>&nbsp;&nbsp;&nbsp;<a href="#">Language</a></li>

  </ul>
  
</div>
</div>
</body>
</html>