<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" href="../logo.jpg">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
  		#main_matter, #main_matter1, #main_matter2
  		{
  			font-size: 16px;
  			text-align:justify;
  			margin-top:14px;
  			text-indent:50px;
  			line-height: 1.6;
  			letter-spacing: 0.45px;
  		}

  		@media only screen and (max-width: 767px)
  		{
  			#main_matter, #main_matter1, #main_matter2
  			{
  				font-size: 16px;
  				padding-left: 100px;
  				padding-right: 100px;

  			}
  		}

  		@media only screen and (max-width: 700px)
  		{
  			#main_matter, #main_matter1, #main_matter2
  			{
  				font-size: 16px;
  				padding-left: 80px;
  				padding-right: 80px;

  			}
  		}

  		@media only screen and (max-width: 650px)
  		{
  			#main_matter, #main_matter1, #main_matter2
  			{
  				font-size: 16px;
  				padding-left: 70px;
  				padding-right: 70px;

  			}
  		}

  		@media only screen and (max-width: 600px)
  		{
  			#main_matter, #main_matter1, #main_matter2
  			{
  				font-size: 16px;
  				padding-left: 65px;
  				padding-right: 65px;

  			}
  		}

  		@media only screen and (max-width: 550px)
  		{
  			#main_matter, #main_matter1, #main_matter2
  			{
  				font-size: 16px;
  				padding-left: 55px;
  				padding-right: 55px;

  			}
  		}

  		@media only screen and (max-width: 500px)
  		{
  			#main_matter, #main_matter1, #main_matter2
  			{
  				font-size: 16px;
  				padding-left: 45px;
  				padding-right: 45px;

  			}
  		}
  		
  		@media only screen and (max-width: 400px)
  		{
  			#main_matter, #main_matter1, #main_matter2
  			{
  				font-size: 16px;
  				padding-left: 30px;
  				padding-right: 30px;
  				text-indent:50px;
  				letter-spacing: 0.25px;
  			}
  		}

   @media only screen and (max-width: 1400px)
  {
    #logo
    {
      margin-left: -17px;
    }
  }
   @media only screen and (max-width: 1200px)
  {
    #logo
    {
      margin-left: -4px;
    }
  }
   @media only screen and (max-width: 992px)
  {
    #logo
    {
      margin-left: 11px;
    }
  }

     @media only screen and (max-width: 768px)
  {
    #logo
    {
      margin-left: 1px;
    }
  }

  @media only screen and (max-width: 730px)
  {
    #logo
    {
      margin-left: 5px;
    }
  }
   @media only screen and (max-width: 665px)
  {
    #logo
    {
      margin-left: 8px;
    }
  }
  
   @media only screen and (max-width: 620px)
  {
    #logo
    {
      margin-left: 10px;
    }
  }

   @media only screen and (max-width: 575px)
  {
    #logo
    {
      margin-left: 12px;
    }
  }

    @media only screen and (max-width: 550px)
  {
    #logo
    {
      margin-left: 15px;
    }
  }

  @media only screen and (max-width: 500px)
  {
    #logo
    {
      margin-left: 20px;
    }
    #complete_logo
    {
      margin-left: -80px;
    }
  }
  @media only screen and (max-width: 600px)
  {
    #complete_logo
    {
      margin-left: -60px;
    }
  }

  @media only screen and (max-width: 450px)
  {
    #logo
    {
      margin-left: 25px;
    }
  }

  @media only screen and (max-width: 400px)
  {
    #logo
    {
      margin-left: 28px;
    }
  }
  @media only screen and (max-width: 350px)
  {
    #logo
    {
      margin-left: 30px;
    }
  }
  @media only screen and (max-width: 330px)
  {
    #logo
    {
      margin-left: 34px;
    }
  }

  	</style>
</head>
<body style="background-color:#f0f0f5">
<div class="container">
    <div class="row">
    	<div class="col-xs-0 col-sm-1"></div>
    	<div class="col-xs-12 col-sm-10"  style="background-color:white;color:gray;margin-left:-5px">
    	    <div class="row" style="margin-top:40px" id="complete_logo">
        <div class="col-xs-5"></div>
        <div class="col-xs-1"><img src="../logo.jpg"  class="img-circle" style="display: inline" width="60" height="60"></div>
        <div class="col-xs-4"  id="logo">
          <h3><div class="modal_brand_space">abula</div></h3>
        </div>
    </div>
    	    <br>
    	    <center>
    		<h1>- Our Mission -</h1>
    		<p style="font-size: 16px;margin-top:18px;letter-spacing: 0.45px;">To connect engineers all across India.</p>
    		<h2>About</h2>
    		<div class="row">
    			<div class="col-xs-0 col-sm-1"></div>
    			<div class="col-xs-0 col-sm-10" id="main_matter">
    				<p>Bridging the gap and creating a cohesive link amongst the engineering fraternity is the main motto of <b>Habula</b>. It intends to keep all the budding and establised engineers organised about various occurring events all across Indian colleges.<b> Keep your calendar updated and be a part of this journey</b>&nbsp;!</p>
    				<p>
    					An idea which is unlike of our existing social sites like Facebook, Whatsapp, etc. where we share whatever we want, but actually we cannot share our professional or formal events there, and if we share, it is not sure that it will reach to the person of your profession or the intended person only and here we brought <b>Habula</b> which is like - <b>"&nbsp;by the Engineer, for the Engineer ! "</b>
    				</p>
    				<p>
    					A platform where you can connect with engineers , know what’s happening in your college and in the colleges around you . This is not limited only up to here but we are providing you various features like adding and removing bookmarks, applying filters etc...
    				</p>
    				<p>
    					Throughout the history, people use data to make more informed decisions. Our mission at <b>Habula</b> is to make this data available to as many people as possible.
    				</p>
    			</div>
    			<div class="col-xs-0 col-sm-1"></div>
    		</div>
    		<h2>What is the meaning of Habula ?</h2><br>
    		<div class="row">
    			
    			<div class="col-xs-12" style="text-align:center;font-size:16px">
    				<p><b>H</b> is for <b>Hardy</b></p>
    				<p> can't keep you down !</p>
    				<p><b>A</b> is for <b>Adorable</b></p>
    				<p > how precious !</p>
    				<p><b>B</b> is for <b>Bestow</b></p>
    				<p> as we give so much !</p>
    				<p><b>U</b> is for <b>Uncanny</b></p>
    				<p> the way we know what to do !</p>
    				<p><b>L</b> is for <b>Listen</b></p>
    				<p> one of your best traits !</p>
    				<p><b>A</b> is for <b>Agreeable</b></p>
    				<p> the best side of you !</p>
    			</div>
    			
    		</div>
    		<h2>The Birth of Habula</h2>
    		<div class="row">
    			<div class="col-xs-0 col-sm-1"></div>
    			<div class="col-xs-0 col-sm-10" id="main_matter1">
    				<p>
    				  The idea for <b>Habula</b> was born in July, 2017 when founder, <b>Kanakaraju Gullapudi</b>, noticed that there were no straight forward options for engineers to know what's happening in their college and in the colleges around them. <b>Kanakaraju Gullapudi</b> came up with an idea to give engineering a completely new way of being social. After four months of design and development <b>Habula</b> made its debut and finally launched on a small basis.
    				</p>
    				<br>
    				
    			</div>
    			<div class="col-xs-0 col-sm-1"></div>
    		</div>
    		<i class="fa fa-facebook-official" style="font-size:25px" title="Facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;
    	    <i class="fa fa-instagram" style="font-size:25px" title="Instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;
    	    <i class="fa fa-twitter-square" style="font-size:25px" title="Twitter"></i>	&nbsp;&nbsp;&nbsp;&nbsp;
    	    <i class="fa fa-youtube" style="font-size:25px" title="Youtube"></i>
    	    <br><br>
    		</center>
    	</div>
    	<div class="col-xs-0 col-sm-1"></div>
    </div>
</div>
</body>
</html>